templates/view/form/jobcard-complete-items-row.jade
hr
.form-group.xepan-accounts-transaction-block
	{$Content}
	.row.xepan-push
		.col-md-8.col-lg-8.atk-form-row.atk-form-field
			|Item
			{$item}
		.col-md-2.col-lg-2.atk-form-row.atk-form-field
			|Quantity
			{$qty}
		.col-md-2.col-lg-2.extra_info(style="display:none")
			{$extra_info}
		.col-md-2.col-lg-2
			{$view_extra_info}

templates/view/form/jobcard-complete-items-row.html

<hr/>
<div class="form-group xepan-accounts-transaction-block">{$Content}
  <div class="row xepan-push">
    <div class="col-md-8 col-lg-8 atk-form-row atk-form-field">
      Item
      {$item}
    </div>
    <div class="col-md-2 col-lg-2 atk-form-row atk-form-field">
      Quantity
      {$qty}
    </div>
    <div style="display:none" class="col-md-2 col-lg-2 extra_info">{$extra_info}</div>
    <div class="col-md-2 col-lg-2">{$view_extra_info}</div>
  </div>
</div>
