templates/view/activity.jade
#tab-activity
  {$activity}
.row
  .table-responsive
    table.table
      tbody
        tr
          td.text-center
            i.fa.fa-comment
          td Approved invoice number {order_no}1001{}
          td {date}date{/}
        tr
          td.text-center
            i.fa.fa-truck
          td
            | changed order status from 
            span.label.label-primary Pending
            | to 
            span.label.label-success Completed
          td {date}date{/}
        tr
          td.text-center
            i.fa.fa-check
          td form-groupt approval for holidays 
          td {date}date{/}
        tr
          td.text-center
            i.fa.fa-truck
          td
            | changed order status from 
            span.label.label-primary {status}Pending{/}
            | to 
            span.label.label-success Completed
          td {date}date{/}

templates/view/activity.html

<div id="tab-activity">{$activity}</div>
<div class="row">
  <div class="table-responsive">
    <table class="table">
      <tbody>
        <tr>
          <td class="text-center"><i class="fa fa-comment"></i></td>
          <td>Approved invoice number {order_no}1001{}</td>
          <td>{date}date{/}</td>
        </tr>
        <tr>
          <td class="text-center"><i class="fa fa-truck"></i></td>
          <td>changed order status from <span class="label label-primary">Pending</span>to <span class="label label-success">Completed</span></td>
          <td>{date}date{/}</td>
        </tr>
        <tr>
          <td class="text-center"><i class="fa fa-check"></i></td>
          <td>form-groupt approval for holidays </td>
          <td>{date}date{/}</td>
        </tr>
        <tr>
          <td class="text-center"><i class="fa fa-truck"></i></td>
          <td>changed order status from <span class="label label-primary">{status}Pending{/}</span>to <span class="label label-success">Completed</span></td>
          <td>{date}date{/}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
