templates/page/jobcard.jade
{$Content}
.main-box.no-header.clearfix
  header.main-box-header.clearfix
    h2.pull-left JobCard
    .filter-block.pull-right
      .form-group.pull-left
        input.form-control(type='text', placeholder='Search...')
        i.fa.fa-search.search-icon
      a.pull-right(href='#')
        i.fa.fa-plus-circle.fa-lg
        |  Add JobCard
    .filter-block.pull-right
      .form-group.pull-left
          select.form-control.xepan-dropdown-micro( placeholder='all')
            option ALL
            option TO RECIVED
            option RECEIVED
            option PROCESSED
            option PROCESSING
            option COMPLETE
  .main-box-body.clearfix
    .table-responsive
      table.table.user-list.table-hover
        thead
          tr
            th
              span Job Card
            th
              span Duration
            th.text-center
              span Status
            th  
        tbody
          tr
            td
              img(alt='' src='img/samples/scarlet-159.png')
              a.user-link(href='{url}?page=xepan_production_jobcarddetail{/}') I.B printing corporates
              span
                small| F-4301 Greeting Card
            td
              span|15-02-2016
              div
                a.user-subhead|3 days left
            td.text-center
              span(style='width:10%;')
                img(style='width:80%', src='/xepan2/vendor/xepan/production/templates//img/new.png')
              span.btn.btn-success Next
            td(style='width: 10%;')
              a.table-link.danger(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              a.table-link(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.glyphicon.glyphicon-remove-circle.fa-stack-1x.fa-inverse

          tr
            td
              img(alt='', src='img/samples/scarlet-159.png')
              a.user-link(href='{url}?page=xepan_production_jobcarddetail{/}') I.B printing corporates
              span
                small| F-4301 Greeting Card
            td
              span|16-07-2016
              div
                a.user-subhead|13 days left
            td.text-center
              span(style='width:10%;')
                img(style='width:80%', src='/xepan2/vendor/xepan/production/templates//img/new.png')
              span.btn.btn-success Next
            td(style='width: 10%;')
              a.table-link.danger(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              a.table-link(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.glyphicon.glyphicon-remove-circle.fa-stack-1x.fa-inverse
          tr
            td
              img(alt='', src='img/samples/scarlet-159.png')
              a.user-link(href='{url}?page=xepan_production_jobcarddetail{/}') I.B printing corporates
              span
                small| F-4301 Greeting Card
            td
              span|15-01-2015
              div
                a.user-subhead|complete
            td.text-center
              span(style='width:10%;')
                img(style='width:80%', src='/xepan2/vendor/xepan/production/templates//img/new.png')
              span.btn.btn-success Next
            td(style='width: 10%;')
              a.table-link.danger(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              a.table-link(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.glyphicon.glyphicon-remove-circle.fa-stack-1x.fa-inverse
          tr
            td
              img(alt='', src='img/samples/scarlet-159.png')
              a.user-link(href='{url}?page=xepan_production_jobcarddetail{/}') I.B printing corporates
                span
                    small| F-4301 Creeting Card
            td
              span|01-02-2016
              div
                a.user-subhead|0 days left
            td.text-center
              span(style='width:10%;')
                img(style='width:80%', src='/xepan2/vendor/xepan/production/templates//img/new.png')
              span.btn.btn-success Next
            td(style='width: 10%;')
              a.table-link.danger(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              a.table-link(href='#')
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.glyphicon.glyphicon-remove-circle.fa-stack-1x.fa-inverse

templates/page/jobcard.html
{$Content}
<div class="main-box no-header clearfix">
  <header class="main-box-header clearfix">
    <h2 class="pull-left">JobCard</h2>
    <div class="filter-block pull-right">
      <div class="form-group pull-left">
        <input type="text" placeholder="Search..." class="form-control"/><i class="fa fa-search search-icon"></i>
      </div><a href="#" class="pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add JobCard</a>
    </div>
    <div class="filter-block pull-right">
      <div class="form-group pull-left">
        <select placeholder="all" class="form-control xepan-dropdown-micro">
          <option>ALL</option>
          <option>TO RECIVED</option>
          <option>RECEIVED</option>
          <option>PROCESSED</option>
          <option>PROCESSING</option>
          <option>COMPLETE</option>
        </select>
      </div>
    </div>
  </header>
  <div class="main-box-body clearfix">
    <div class="table-responsive">
      <table class="table user-list table-hover">
        <thead>
          <tr>
            <th><span>Job Card</span></th>
            <th><span>Duration</span></th>
            <th class="text-center"><span>Status</span></th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img alt="" src="img/samples/scarlet-159.png"/><a href="{url}?page=xepan_production_jobcarddetail{/}" class="user-link">I.B printing corporates</a><span><small>F-4301 Greeting Card</small></span></td>
            <td><span>15-02-2016</span>
              <div><a class="user-subhead">3 days left</a></div>
            </td>
            <td class="text-center"><span style="width:10%;"><img style="width:80%" src="/xepan2/vendor/xepan/production/templates//img/new.png"/></span><span class="btn btn-success">Next</span></td>
            <td style="width: 10%;"><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="glyphicon glyphicon-remove-circle fa-stack-1x fa-inverse"></i></span></a></td>
          </tr>
          <tr>
            <td><img alt="" src="img/samples/scarlet-159.png"/><a href="{url}?page=xepan_production_jobcarddetail{/}" class="user-link">I.B printing corporates</a><span><small>F-4301 Greeting Card</small></span></td>
            <td><span>16-07-2016</span>
              <div><a class="user-subhead">13 days left</a></div>
            </td>
            <td class="text-center"><span style="width:10%;"><img style="width:80%" src="/xepan2/vendor/xepan/production/templates//img/new.png"/></span><span class="btn btn-success">Next</span></td>
            <td style="width: 10%;"><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="glyphicon glyphicon-remove-circle fa-stack-1x fa-inverse"></i></span></a></td>
          </tr>
          <tr>
            <td><img alt="" src="img/samples/scarlet-159.png"/><a href="{url}?page=xepan_production_jobcarddetail{/}" class="user-link">I.B printing corporates</a><span><small>F-4301 Greeting Card</small></span></td>
            <td><span>15-01-2015</span>
              <div><a class="user-subhead">complete</a></div>
            </td>
            <td class="text-center"><span style="width:10%;"><img style="width:80%" src="/xepan2/vendor/xepan/production/templates//img/new.png"/></span><span class="btn btn-success">Next</span></td>
            <td style="width: 10%;"><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="glyphicon glyphicon-remove-circle fa-stack-1x fa-inverse"></i></span></a></td>
          </tr>
          <tr>
            <td><img alt="" src="img/samples/scarlet-159.png"/><a href="{url}?page=xepan_production_jobcarddetail{/}" class="user-link">I.B printing corporates<span><small>F-4301 Creeting Card</small></span></a></td>
            <td><span>01-02-2016</span>
              <div><a class="user-subhead">0 days left</a></div>
            </td>
            <td class="text-center"><span style="width:10%;"><img style="width:80%" src="/xepan2/vendor/xepan/production/templates//img/new.png"/></span><span class="btn btn-success">Next</span></td>
            <td style="width: 10%;"><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="glyphicon glyphicon-remove-circle fa-stack-1x fa-inverse"></i></span></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
