templates/page/outsourceprofile.jade
{$Content}
.row
  .col-lg-3.co-md-4.col-sm-4
    {$contact_view}
  .col-lg-9.col-md-8.col-sm-8
      .main-box.clearfix
        .tabs-wrapper.profile-tabs
          ul.nav.nav-tabs.responsive-tabs
            li.active
              a(data-toggle='tab', href='#tab-portfolio') Portfolio
            li
              a(data-toggle='tab', href='#tab-orderstatus') OrderStatus 
            li
              a(data-toggle='tab', href='#tab-activity') Activity
          .tab-content
              #tab-orderstatus.tab-pane
                {$orderstatus} 
              #tab-activity.tab-pane
                {$activity} 
              #tab-portfolio.tab-pane.active
                {portfolio}Please save basic information first{/}

templates/page/outsourceprofile.html
{$Content}
<div class="row">
  <div class="col-lg-3 co-md-4 col-sm-4">{$contact_view}</div>
  <div class="col-lg-9 col-md-8 col-sm-8">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs responsive-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-portfolio">Portfolio</a></li>
          <li><a data-toggle="tab" href="#tab-orderstatus">OrderStatus </a></li>
          <li><a data-toggle="tab" href="#tab-activity">Activity</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-orderstatus" class="tab-pane">{$orderstatus} </div>
          <div id="tab-activity" class="tab-pane">{$activity} </div>
          <div id="tab-portfolio" class="tab-pane active">{portfolio}Please save basic information first{/}</div>
        </div>
      </div>
    </div>
  </div>
</div>
