templates/view/jobcard/grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th><span>Jobcard</span></th>
        <th><span>Duration</span></th>
        <th class="text-center"><span>Status</span></th>
        <th></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td style="width: 30%;">{avatar}<img src="img/samples/scarlet-159.png" alt=""/>{/}<a href="{url}?page=xepan_production_jobcarddetail&amp;qsp_master_id={$id}{/}" class="user-link">{$jobcard_no}<small>{order_item} Business Card{/}</small></a><a href="{url}?page=xepan_production_profile&amp;outsource_party_id={$id}{/}"><span class="user-subhead">{$name}</span></a></td>
          <td>
            <div class="row"><span>{$created_date} </span></div>
            <div class="row">       <span>{$days_elapsed} days elapsed</span></div>
          </td>
          <td class="text-center"><span style="width:10%;"><img style="width:60%" src="/xepan2/vendor/xepan/production/templates//img/new.png"/><span class="btn btn-success">Next</span></span></td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/view/jobcard/grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th
                  span Jobcard
                th
                  span Duration
                th.text-center
                  span Status
                th
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td(style="width: 30%;")
                        {avatar}
                        img(src='img/samples/scarlet-159.png', alt='')
                        {/}
                        a.user-link(href = '{url}?page=xepan_production_jobcarddetail&qsp_master_id={$id}{/}')
                            {$jobcard_no}
                            small ({order_name} Business Card{/})
                        a(href='{url}?page=xepan_production_profile&outsource_party_id={$id}{/}')
                            span.user-subhead {$name}
                          //- img(alt='' src='img/samples/scarlet-159.png')
                          //- a.user-link(href='{url}?page=xepan_production_jobcarddetail&qsp_master_id={$id}{/}') {name}I.B printing corporates{/}
                          //- span.user-subhead {jobcard_no}F-4301{/} /
                          //-      {order_name} Business Card{/}
                    td
                        span|{date}15-02-2016{/}
                          div
                            |{day}3 daysleft{/}
                    td.text-center
                        span(style='width:10%;')
                            img(style='width:60%', src='/xepan2/vendor/xepan/production/templates//img/new.png')
                            span.btn.btn-success Next
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                    
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
