templates/view/jobcard/ordergrid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <div class="table-responsive">
      <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
        <thead class="xepan-hover-hand">{cols}{col}
          <th id="{$document_no_number_sortid}"><span>Name / Document No </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$document_no_number_sort}</span></th>
          <th><span>Created</span></th>
          <th> </th>{/}{/}
        </thead>{/}
        {$subheader}
        <tbody>{rows}{row}
          <tr data-id="{$id}" class="{$odd_even}">{cols}
            <td>{avatar}<img src="img/samples/scarlet-19.png" alt=""/>{/}{$document_no}
              <div class="xepan-push-small"></div><a href="#" data-contact-id="{$contact_id}" class="do-view-frame"><span class="user-subhead">{$contact}</span></a>
            </td>
            <td>
              <div class="row"><span>{$created_at}</span></div>
              <div class="row"><span>{$days_left} days left</span></div>
            </td>{/}
          </tr>{/}{/}
        </tbody>{not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </table>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </div>{$Paginator}
  </div>
</div>

templates/view/jobcard/ordergrid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        .table-responsive
            table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
                {header}
                thead.xepan-hover-hand
                    {cols}{col}
                    th(id="{$document_no_number_sortid}")
                        span Name / Document No 
                        span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$document_no_number_sort}
                    th
                        span Created
                    th  
                    {/}{/}
                {/}
                {$subheader}

                tbody
                    {rows}{row}
                    tr(class="{$odd_even}" data-id="{$id}")
                        {cols}
                        td
                            {avatar}
                            img(src='img/samples/scarlet-19.png', alt='')
                            {/}
                            //- a.user-link(href='{url}?page=xepan_production_jobcardorderdetail&document_id={$document_no}{/}')
                            {$document_no}
                            .xepan-push-small
                            //- a(href='?page=xepan_commerce_customerdetail&contact_id={$contact_id}')
                            a.do-view-frame(href='#' data-contact-id="{$contact_id}")
                                span.user-subhead{$contact}
                        td
                            .row
                                span {$created_at}
                            .row
                                span {$days_left} days left
                        {/}
                    {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
