templates/reports/productionform.html

<div class="panel panel-default panel-body">
  <div class="row atk-form-row atk-form-field xepan-push-small"><strong>Date Range :</strong>{$date_range}</div>{contact_wrapper}
  <div class="row atk-form-row atk-form-field xepan-push-small"><strong>Customer :</strong>{$contact}</div>{/}
  {department_wrapper}
  <div class="row atk-form-row atk-form-field xepan-push-small"><strong>Department :</strong>{$department}</div>{/}	
  {outsourceparty_wrapper}
  <div class="row atk-form-row atk-form-field xepan-push-small"><strong>Outsource Party :</strong>{$outsource_party}</div>{/}	
  {extra_field_wrapper}
  <div class="row atk-form-row atk-form-field xepan-push-small">
    <div class="col-md-6"><strong>Status :</strong>{$status}</div>
    <div class="col-md-6"><strong>Order :</strong>{$order}</div>
  </div>{/}
  <div class="row xepan-push-small">{$FormButtons}</div>
</div>

templates/reports/productionform.jade
div.panel.panel-default.panel-body
	.row.atk-form-row.atk-form-field.xepan-push-small
		strong Date Range :
		{$date_range}
	{contact_wrapper}
	.row.atk-form-row.atk-form-field.xepan-push-small
		strong Customer :
		{$contact}
	{/}
	{department_wrapper}
	.row.atk-form-row.atk-form-field.xepan-push-small
		strong Department :
		{$department}
	{/}	
	{outsourceparty_wrapper}
	.row.atk-form-row.atk-form-field.xepan-push-small
		strong Outsource Party :
		{$outsource_party}
	{/}	
	{extra_field_wrapper}
	.row.atk-form-row.atk-form-field.xepan-push-small
		.col-md-6
			strong Status :
			{$status}
		.col-md-6
			strong Order :
			{$order}
	{/}
	.row.xepan-push-small
		{$FormButtons}
