templates/grid/jobcard.jade
.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    //- .atk-box-small(class="{$pannel_class}") 
    .atk-actions.main-box.clearfix
        header(class="main-box-header clearfix")
            div(class="filter-block" style="100%")
                .btnn.btn-primaryy.pull-right{$grid_buttons} 
                    //- i(class="fa fa-plus-circle fa-lg")
                .form-group(style="width:50%;margin:auto")
                    .pull-right
                        span(class="form-control pull-left")|{$quick_search}
                            i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                //- th(id="{$sortid}")
                //-     a(href="javascript:void(0)")
                        //- {$descr}
                        //- {sort}
                        //- span(class="{$sorticon}")
                th
                    a
                    | Jobcard
                th
                    a
                    | Duration
                th
                    a
                    | Status
                
                th
                //- {/}
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td                            
                        {$name}
                        {$order_id}
                        {$order_name}
                    td
                        {$date}
                        {$days}
                    td
                        {$status}
                   
                    //- td.btn.btn-info
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                    {/}
                {/}{/}
                {not_found}
                tr
                    td.atk-padding-large.atk-align-center
                        span.atk-label.atk-effect-warning
                            span.icon-attention &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/grid/jobcard.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons}</div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th id="{$order_no_sortid}"><span>Jobcard {$order_no_sort} </span></th>
        <th id="{$days_elapsed_sortid}"><span>Duration {$name_sort} </span></th>
        <th id="{$order_item_quantity_sortid}"><span>Quantity {$order_item_quantity_sort} </span></th>
        <th id="{$toreceived_sortid}"><span>toreceived {$toreceived_sort} </span></th>
        <th id="{$processing_sortid}"><span>processing {$processing_sort} </span></th>
        <th id="{$forwarded_sortid}"><span>forwarded {$forwarded_sort} </span></th>
        <th id="{$completed_sortid}"><span>completed {$completed_sort} </span></th>
        <th id="{$name_sortid}"><span>Status</span></th>
        <th></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td style="width: 30%;">{avatar}<img src="img/samples/scarlet-159.png" alt=""/>{/}<a href="{url}?page=xepan_production_jobcarddetail&amp;document_id={$id}{/}" class="user-link">{$id}</a><small><a href="{url}?page=xepan_commerce_saleorderdetail&amp;document_id={$order_no}{/}" class="user-subhead">{order_no}order not found{/}</a>
              <div href="{url}?page=xepan_commerce_customerdetail&amp;contact_id={$id}{/}" class="user-subhead">{customer_name}Not Found{/}</div></small></td>
          <td>
            <div>{days_elapsed}{/} Days</div><small>created at: {$created_at}</small>
          </td>
          <td><span>{$order_item_quantity}</span></td>
          <td><span>{$toreceived}</span></td>
          <td><span>{$processing}</span></td>
          <td><span>{$forwarded}</span></td>
          <td><span>{$completed}</span></td>
          <td><span>{$action}</span></td>
          <td style="width: 10%;">
            {$edit}
            {$delete}
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
