templates/grid/outsourceparty-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    //- .atk-box-small(class="{$pannel_class}") 
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .btnn.btn-primaryy.pull-right{$grid_buttons} 
                //- i(class="fa fa-plus-circle fa-lg")
            .form-group(style="width:50%;margin:auto")
                .pull-right
                    span(class="form-control pull-left")|{$quick_search}
                        i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.user-list.table-hover(style="width:100%")
            {header}
            thead
             tr
                {cols}{col}
                th
                 span OutSource Parties 
                th.text-center
                 span Status
                th.text-center
                 span Panding Job-Card
                 th
                //- {/}
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}  
                    td(style="width: 30%;")
                      img(alt='', src='img/samples/scarlet-159.png')
                      a.user-link(href='{url}?page=xepan_production_outsourceprofile&contact_id={$id}{/}'){name}outsource party{/}
                        div
                            small| {os_address}F-4301{/}
                     
                    td.text-center
                        {status} InActive{/}
                    td.text-center
                        {panding_jobcard} 5{/}
                   
                    td(style="width: 15%;")
                        {edit}edit{/}
                        {delete}delete{/}
                    {/}
                {/}{/}
                {not_found}
                tr
                    td.atk-padding-large.atk-align-center
                        span.atk-label.atk-effect-warning
                            span.icon-attention &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/grid/outsourceparty-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="btnn btn-primaryy pull-right">{$grid_buttons} 
      </div>
      <div style="width:50%;margin:auto" class="form-group">
        <div class="pull-right"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="user-list table-hover">{header}
      <thead>
        <tr>{cols}{col}
          <th><span>OutSource Parties </span></th>
          <th class="text-center"><span>Status</span></th>
          <th class="text-center"><span>Panding Job-Card</span>
            <th></th>
          </th>{/}{/}
        </tr>
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}  
          <td style="width: 30%;"><img alt="" src="img/samples/scarlet-159.png"/><a href="{url}?page=xepan_production_outsourceprofile&amp;contact_id={$id}{/}" class="user-link">{outsource_party}outsource party{/}<span><small>{address}F-4301{/}</small></span></a></td>
          <td class="text-center">{status} InActive{/}</td>
          <td class="text-center">{panding_jobcard} 5{/}</td>
          <td style="width: 15%;">
            {edit}edit{/}
            {delete}delete{/}
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <tr>
          <td class="atk-padding-large atk-align-center"><span class="atk-label atk-effect-warning"><span class="icon-attention">&nbsp;{$not_found_message}</span></span></td>
        </tr>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
