templates/view/jobcardorder/detail.jade
.main-box.no-header.clearfix(id="{$_name}")
  {all_info}
  .invoice-box.clearfix     
  .table-responsive
    table.table
      thead
        tr
          th
            span Item
          th
            span Quantity
          th
            span Completed
      tbody
        tr
          td(style="vertical-align:top")
            a.user-subhead
              strong.h4| {$order_item}
              {document_id}
          td(style="vertical-align:top") {$order_item_quantity}
          td(style="vertical-align:top")
            {$completed}  
      {/}
{$Content}

templates/view/jobcardorder/detail.html

<div id="{$_name}" class="main-box no-header clearfix">{all_info}
  <div class="invoice-box clearfix">    </div>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th><span>Item</span></th>
          <th><span>Quantity</span></th>
          <th><span>Completed</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align:top"><a class="user-subhead"><strong class="h4">{$order_item}</strong>{document_id}</a></td>
          <td style="vertical-align:top">{$order_item_quantity}</td>
          <td style="vertical-align:top">{$completed}  </td>
        </tr>
      </tbody>{/}
    </table>
  </div>
</div>{$Content}
